INSTALL_PATH=${FLUIG_INSTALL_PATH}

# Módulos
resource_solr_install=${INSTALL_SOLR}
solr_enabled=${INSTALL_SOLR}
resource_node_install=${INSTALL_NODE}
node_enabled=${INSTALL_NODE}

# Banco de Dados
db_type=${DB_TYPE}
db_user=${DB_USER}
db_password=${DB_PASSWORD}
db_server=${DB_HOST}
db_port=${DB_PORT}
db_name=${DB_NAME}
db_driverPath=${DB_DRIVER_PATH}
db_driver=${DB_DRIVER_CLASS}
# Obrigatório pelo validator do installer — runtime usa FLUIG_CONFIG_DATABASE_*_POOL_SIZE (env var)
db_minPoolSize=${POOL_DS_MIN}
db_maxPoolSize=${POOL_DS_MAX}
db_roMinPoolSize=${POOL_DS_MIN}
db_roMaxPoolSize=${POOL_DS_MAX}

# Servidor
server_name=127.0.0.1
server_port=8080
is_new_install=${IS_NEW_INSTALL}
db_createSchema=${DB_CREATE_SCHEMA}

# JVM — Obrigatório pelo validator do installer
# Runtime usa FLUIG_SERVER_MEMORY_MIN/MAX (env var em standalone.conf)
# Metaspace é hardcoded em standalone.conf (96M/1024m), sem override por env var
server_memory_heapSize=${JVM_MIN_HEAP}m
server_memory_heapMaxSize=${JVM_MAX_HEAP}m
server_memory_metaspaceSize=${JVM_MIN_METASPACE}m
server_memory_metaspaceMaxSize=${JVM_MAX_METASPACE}m
server_memory_permSize=256m
server_memory_permMaxSize=512m

# Pools — Obrigatório pelo validator do installer
# Runtime usa FLUIG_CONFIG_SERVER_* (env var em standalone.xml)
server_pool_EJBPoolSize=${POOL_EJB}
server_pool_HttpThreadSize=${POOL_HTTP}
server_pool_MDBPoolSize=${POOL_MDB}
server_pool_DataSourcePoolSize=${POOL_DS_MAX}

# Licenciamento
license_type=ls
ls_server=${LS_HOST}
ls_port=${LS_PORT}

# Realtime — Express (HTTP) em :8888, socket.io (WebSocket) em :7070
# node_publicPort  → "URL para recebimento" no wcmadmin (browser → WebSocket)
# node_privatePort → "URL interna para envio" no wcmadmin (JBoss → Express)
# node_chatPort    → chatPort no package.json (porta onde socket.io escuta)
# node_realtimePort→ realtimePort no package.json (porta onde Express escuta)
node_server=localhost
node_publicServer=localhost
node_privateServer=localhost
node_chatServer=localhost
node_realtimeServer=localhost
node_endpointServer=localhost
node_port=8888
node_publicPort=7070
node_privatePort=8888
node_chatPort=7070
node_realtimePort=8888
node_endpointPort=8000
node_url=http://localhost

# Indexer (Solr)
solr_url=http://localhost:8983/solr

# E-mail
email_server=localhost
email_port=25
email_sender=fluig@localhost
email_needsAuth=false
email_user=
email_password=
email_useSSL=false
email_useTLS=false
