INSTALL_PATH=${FLUIG_INSTALL_PATH}

# Módulos
resource_solr_install=${ENABLE_SOLR}
solr_enabled=${ENABLE_SOLR}
resource_node_install=${ENABLE_REALTIME}
node_enabled=${ENABLE_REALTIME}

# Banco de Dados
db_type=mysql
db_user=${DB_USER}
db_password=${DB_PASSWORD}
db_server=${DB_HOST}
db_port=${DB_PORT}
db_name=${DB_NAME}
db_driverPath=${DB_DRIVER_PATH}
db_driver=${DB_DRIVER_CLASS}
db_minPoolSize=${POOL_DS_MIN}
db_maxPoolSize=${POOL_DS_MAX}
db_roMinPoolSize=${POOL_DS_MIN}
db_roMaxPoolSize=${POOL_DS_MAX}

# Configuração do Servidor
server_name=127.0.0.1
server_port=${PORT_APP}
is_new_install=${IS_NEW_INSTALL}
db_createSchema=${DB_CREATE_SCHEMA}

# JVM (Obrigatório para o validador do instalador)
server_memory_heapSize=${JAVA_MIN_HEAP}m
server_memory_heapMaxSize=${JAVA_MAX_HEAP}m
server_memory_metaspaceSize=512m
server_memory_metaspaceMaxSize=1024m
server_memory_permSize=256m
server_memory_permMaxSize=512m

# Pools (Obrigatório para o validador do instalador)
server_pool_EJBPoolSize=20
server_pool_HttpThreadSize=200
server_pool_MDBPoolSize=20
server_pool_DataSourcePoolSize=${POOL_DS_MAX}

# Licenciamento
license_type=ls
ls_server=${LS_HOST}
ls_port=${LS_PORT}

# Realtime (Node.js)
node_server=localhost
node_publicServer=${NODE_HOST}
node_privateServer=${NODE_HOST}
node_chatServer=${NODE_HOST}
node_realtimeServer=${NODE_HOST}
node_endpointServer=${NODE_HOST}
node_port=${PORT_REALTIME}
node_publicPort=${PORT_CHAT}
node_privatePort=${PORT_REALTIME}
node_chatPort=${PORT_CHAT}
node_realtimePort=${PORT_REALTIME}
node_endpointPort=8000
node_url=http://${NODE_HOST}

# Indexer (Solr)
solr_url=http://localhost:${PORT_SOLR}/solr

# E-mail
email_server=${EMAIL_HOST}
email_port=${EMAIL_PORT}
email_sender=${EMAIL_SENDER}
email_needsAuth=false
email_user=
email_password=
email_useSSL=false
email_useTLS=false
