# Configurações de Instalação Fluig (Voyager 2.0 - Desenvolvimento)
INSTALL_PATH=${FLUIG_INSTALL_PATH}

# Servidor
server_name=127.0.0.1
server_port=8080
server_memory_heapSize=${JVM_MIN_HEAP}m
server_memory_heapMaxSize=${JVM_MAX_HEAP}m
server_pool_EJBPoolSize=${POOL_EJB}

# Banco de Dados
db_type=${DB_TYPE}
db_user=${DB_USER}
db_password=${DB_PASSWORD}
db_server=${DB_HOST}
db_port=${DB_PORT}
db_name=${DB_NAME}
db_driverPath=${DB_DRIVER_PATH}
db_minPoolSize=${POOL_DS_MIN}
db_maxPoolSize=${POOL_DS_MAX}
db_roMinPoolSize=${POOL_DS_MIN}
db_roMaxPoolSize=${POOL_DS_MAX}

# Recursos Desabilitados (Desenvolvimento)
email_needsAuth=false
email.from=${MAIL_FROM}
email.personal=${MAIL_PERSONAL}
email.user=${MAIL_USER}
email.password=${MAIL_PASSWORD}

# License Server
license_type=ls
ls_server=${LS_HOST}
ls_port=${LS_PORT}

# Real Time (Nodejs)
resource_node_install=${INSTALL_NODE}
node_enabled=${INSTALL_NODE}
node_server=localhost
node_publicPort=7070
node_privatePort=8888

# Indexer (Solr)
resource_solr_install=${INSTALL_SOLR}
solr_url=http://localhost:8983/solr

